# Example
# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf

# Config settings in here are the the same as the command-line arguments, just without the -- prefix
# https://mpv.io/manual/stable/


###
### Video Settings
###

# Not fullscreen
fs=no

###
### Window Settings
###

# Default size
geometry=720x480
