

# Use Alt-WASD keys without prefix key to switch panes
bind -n M-a select-pane -L
bind -n M-d select-pane -R
bind -n M-w select-pane -U
bind -n M-s select-pane -D

# Swap between windows!
bind-key -n M-A previous-window
bind-key -n M-D next-window

# Swap between Sessions!!
bind-key -n M-Q switch-client -p
bind-key -n M-E switch-client -n

# Keep current directory when splitting!
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Bind left/right to swapping windows around
bind left swap-window -t -1 \; select-window -t -1
bind right swap-window -t +1 \; select-window -t +1



# Rename current window to current directory
bind r run 'tmux confirm-before -p "rename-window #{b:pane_current_path}? (y/n)" "rename-window #{b:pane_current_path}"'
