#!bash - For syntax highlighting

TMUX_LAYOUT_MENU="display-menu -x C -y C "\
'"Horizontal"   h "select-layout even-horizontal" '\
'"Vertical"     v "select-layout even-vertical" '\
'"Large Top"    l "select-layout main-horizontal" '\
'"Large Bottom" b "select-layout main-horizontal-mirrored" '\
'"Large Left"   l "select-layout main-vertical" '\
'"Large Right"  r "select-layout main-vertical-mirrored" '\
'"Tiled"        t "select-layout tiled"'

TMUX_SESSION_MENU="display-menu -x C -y C "\
'"New Session"    c "new-session" '\
'"Rename Session" r "command-prompt -I \"rename-session #{b:session_name}\"" '\
'"Pick Session"   p "choose-session" '\
'"Detach Session" d "detach-client" '\


# Make us a menu!
bind-key -n M-q display-menu -x C -y C \
	"Tree View"             t "choose-tree" \
    "" \
    "Layout Menu"           l "$TMUX_LAYOUT_MENU" \
	"Session Menu"          S "$TMUX_SESSION_MENU" \
    "" \
    "Break Pane"            b break-pane \
    "Join Pane"             j "choose-window 'join-pane -h -s \"%%\"'" \
    "" \
    "Copy Mode"             c copy-mode \
    "Reload Config"         r "source-file ~/.config/tmux/tmux.conf" \
	"Search"                s "copy-mode \; send-keys C-s" \
    "" \
    "Open nap"              n "popup -E -w 80% -h 80% nap" \
	"Open Lazygit"          L "popup -Ed #{pane_current_path} -w 95% -h 95% -T LazyGit lazygit"\
	"Open Yazi"             Y "popup -Ed #{pane_current_path} -w 95% -h 95% -T Yazi yazi"\
