
# General settings
# https://github.com/tmux/tmux/wiki/Getting-Started#list-of-useful-options
#     ___                       _   ___      _   _   _              
#   / __|___ _ _  ___ _ _ __ _| | / __| ___| |_| |_(_)_ _  __ _ ___
#  | (_ / -_) ' \/ -_) '_/ _` | | \__ \/ -_)  _|  _| | ' \/ _` (_-<
#  \___\___|_||_\___|_| \__,_|_| |___/\___|\__|\__|_|_||_\__, /__/
#                                                        |___/    


# Display the panes for longer when <Leader> Q pressed
set -g display-panes-time 2000
# Display messages for WAY longer when they're sent
set-option -g display-time 3000

# Don't leave number gaps between our windows thank you
set-option -g renumber-windows on


# don't rename windows automatically (do it yourself using Ctrl+B , )
set-option -g allow-rename off


# Enable RGB colour if running in xterm(1)
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ",alacritty*:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g status-style 'bg=#b4a6d5'
set -g status-fg black

# Get underlines working
# From https://github.com/helix-editor/helix/issues/7065#issuecomment-1740422472
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0



