#!bash - For syntax highlighting

# Turn on mouse mode :)
set -g mouse on

# Source our other files!
TMUX_SOURCE_PATH="~/.config/tmux"

source-file "$TMUX_SOURCE_PATH/keybinds.conf"
source-file "$TMUX_SOURCE_PATH/menus.conf"
source-file "$TMUX_SOURCE_PATH/settings.conf"


# Time format (because docker is ALWAYS wrong)
# set -g status-right '%a %Y-%m-%d #H'
set -g status-interval 1
set -g status-right '#( ~/.config/tmux/status_right.sh )'
set -g window-status-current-style 'underscore'
set -g status-justify left #centre


# $1 condition
# $2 if true
# $3 if false
# function tmux_if { printf "#{?#{$1},$2,$3}"; }

TMUX_PANE_ZOOMED="#{?window_zoomed_flag, [Zoomed] ,}"
# Show the pane title if it doesn't equal the host name
TMUX_PANE_TITLE="#{?#{!=:#{pane_title},#{host}}, #{pane_title} ,}"
# TMUX_PANE_TITLE="$(tmux_if "!=:#{pane_title},#{host}" "#{pane_title}" "")"


# Pane titles
set -g pane-border-status top
set-option -g pane-border-format " #{pane_index}:#{pane_current_command}$TMUX_PANE_ZOOMED$TMUX_PANE_TITLE "

# pane_title
# pane_current_path
# pane_id & pane_index
# pane_current_command


# make it PRETTY



# From https://michenriksen.com/posts/italic-text-in-alacritty-tmux-neovim/
#set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores

#set-window-option -q -g utf8 on


# For Yazi image passthrough
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


# https://github.com/tmux/tmux/wiki/Advanced-Use#conditional-directives
#%if #{something}
#	do the thing
#$endif


