# Turn on mouse mode :)
set -g mouse on

# Use Alt-WASD keys without prefix key to switch panes
bind -n M-a select-pane -L
bind -n M-d select-pane -R
bind -n M-w select-pane -U
bind -n M-s select-pane -D

# Swap between windows!
bind-key -n M-A previous-window
bind-key -n M-D next-window

# Keep current directory when splitting!
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind left swap-window -t -1 \; select-window -t -1
bind right swap-window -t +1 \; select-window -t +1

# Rename current window to current directory
bind r run 'tmux confirm-before -p "rename-window #{b:pane_current_path}? (y/n)" "rename-window #{b:pane_current_path}"'

# Don't leave number gaps between our windows thank you
set-option -g renumber-windows on

# Time format (because docker is ALWAYS wrong)
set -g status-right '%Y-%m-%d'

# don't rename windows automatically (do it yourself using Ctrl+B , )
set-option -g allow-rename off

# make it PRETTY

# Enable RGB colour if running in xterm(1)
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ",alacritty*:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g status-style 'bg=#b4a6d5'
set -g status-fg black


# From https://michenriksen.com/posts/italic-text-in-alacritty-tmux-neovim/
#set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores

#set-window-option -q -g utf8 on

# Get underlines working
# From https://github.com/helix-editor/helix/issues/7065#issuecomment-1740422472
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

# For Yazi passthrough
# set -g allow-passthrough on
# set -ga update-environment TERM
# set -ga update-environment TERM_PROGRAM
